# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV POETRY_NO_INTERACTION 1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install base requirements first to leverage Docker cache
COPY requirements-base.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-base.txt

# Copy and install the rest of the requirements
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY ./src/backend/ /app

# Create a non-root user and set permissions
RUN addgroup --system app && adduser --system --group app
RUN chown -R app:app /app

# Expose the port the app runs on
EXPOSE 8000
EXPOSE 5678

# Switch to the non-root user
USER app

# Command to run the application
# The command is overridden in docker-compose.yml for development
CMD ["tail", "-f", "/dev/null"]