# Use the official NVIDIA PyTorch container as requested for GPU compatibility
FROM nvcr.io/nvidia/pytorch:24.04-py3

# Set up the working directory
WORKDIR /app

# Upgrade pip and install essential system packages
RUN pip install --no-cache-dir --upgrade pip && \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements-base.txt .
COPY requirements.txt .

# Install base requirements (heavyweight packages) first
# DO NOT reinstall torch, torchvision, or torchaudio - they are pre-installed
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements-base.txt

# Install main requirements (lightweight packages)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt

# Test that ML libraries can be imported successfully
RUN python -c "import torch; print(f'PyTorch version: {torch.__version__}'); \
    import transformers; print(f'Transformers version: {transformers.__version__}'); \
    import sentence_transformers; print('Sentence transformers imported successfully'); \
    print('All ML libraries imported successfully!')"

# Copy the application source code
# We copy the contents of src/backend directly into /app so that
# uvicorn can find main.py at the top level.
COPY ./src/backend/ /app
COPY ./scripts/ /app/scripts

# Create a non-root user for security.
# Note: In some GPU environments, root may be required.
# If issues arise, this may need to be commented out.
RUN addgroup --system app && adduser --system --group app
RUN chown -R app:app /app
USER app

# Set environment variables for Python
# We no longer need a deep PYTHONPATH as main.py is at the root.
ENV PYTHONUNBUFFERED=1

# Expose the application port
EXPOSE 8000

# The CMD is now handled by docker-compose.yml to allow for easier
# overriding and script execution before the main app starts.
# Example CMD: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]